
@{
    Layout = null;
}

<!DOCTYPE html>

<html>
<head>
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <title>Saratha--Govindasamy</title>
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />

   
    <style>
        header {
            background-size: 100%;
            height: 800px;
            width: 100%;
            background: url(../Image/head.jpeg);
            background-size: 100% 100%;
        }

        .name {
            text-align: center;
            color: white;
            display: block;
            font-size: 30px;
            font-family: 'Roboto';
            font-weight: bold;
        }

        .desig {
            text-align: center;
            color: white;
            padding-top: 20px;
            display: block;
            font-size: 40px;
            font-family: 'Roboto';
            font-weight: bold;
        }

        .header_para {
            color: white;
            font-size: 20px;
            font-family: "Roboto";
            text-align: center;
            font-weight: bold;
        }


        .light {
            text-align: center;
            width: 100%;
        }


        #as {
            color: gray;
        }

        #cts {
            width: 200px;
            height: 200px;
        }

        #para {
            margin: 30px;
            text-align: center;
            margin-bottom: 25px;
        }


        .blk {
            padding-top: 50px;
            border: 2px solid #2C3539;
            color: #2C3539;
        }

        #button {
            border: 2px solid black;
            width: 150px;
            height: 50px;
            text-decoration: none;
            padding-top: 18px;
            color: black;
            font-size: 12px;
        }

            #button:hover {
                background: black;
                color: white;
            }

        #line {
            width: 100%;
            text-align: center;
            border-bottom: 1px solid #000;
            line-height: 0.1em;
            margin: 10px 0 10px;
        }

        #line1 {
            background: #fff;
            padding: 0 10px;
            font-family: "Roboto";
        }

        .free {
            padding-top: 50px;
            height: 100px;
            width: 200px;
        }

        .medium {
            padding-top: 50px;
            width: 100px;
            height: 100px;
        }

        .txt {
            text-align: center;
            padding-left: 20px;
            padding-right: 20px;
            line-height: 20px;
        }

        #image {
            padding-top: 100px;
            background: url(../Image/back_ground.jpeg);
            background-size: 100% 100%;
            background-position: center center;
        }

        .col {
            margin-bottom: 50px;
            display: block;
            list-style-type: none;
            text-align: center;
        }

        .title {
            color: white;
            text-align: center;
        }

        .css {
            color: white;
            text-align: center;
        }

        #embed {
            height: 150px;
            width: 200px;
            text-align: center;
        }

        .icon-bar {
            width: 100%;
            height: 45px;
            background-color: white;
            overflow: hidden;
        }

            .icon-bar a {
                float: left;
                width: 20%;
                text-align: center;
                padding-left: 12px 0;
                color: black;
                font-size: 36px;
            }

                .icon-bar a:hover {
                    background-color: lightgray;
                }

        footer {
            text-align: center;
            height: auto;
            width: 100%;
        }



       
        

    </style>
  

</head>
<body>

    <header class="jumbotron">
        <h1>
            <span class="name">SARATHA GOVINDASAMY</span>
            <span class="desig">FULL STACK DEVELOPER</span>
        </h1>
        <p class="header_para"><b>It's not about having the skill to do something.It's about having the Will,Desire &Commitment to be your best</b></p>
    </header>

    <section class="light">
        <div class="container">
            <img src="../Image/cts.png" alt="cts_logo" id="cts" />
            <br />
            <br />
            <br />
            <h4>
                <b>CURRENTLY AT COGNIZANT<span id="as"> AS A:</span></b>
            </h4>
            <h2 id="pat"><b>FULL STACK DEVELOPER</b></h2>
            <p id="para">@*Working as a Software Developer with Cognizant Data Science Lab under GTO wing of Cognizant. I'm helping in creation of Knowledge Base for chatbot and earlier have been involved with information extraction from Financial Documents using OCR and Machine Learning. I'm heading a group which focuses on Machine Learning and it's application in fun ways.*@
                Working as a Full Stack Developer, I'm helping in creation of Compe10cy Portal and earlier have been involved with small web page creations and DotNet learing.</p>
            <br />
            <br />
            <a href="#" class="btn blk" id="button">VIEW RESUME</a>


            <br />
            <br />
            <br />
            <br />

            <h3 id="line"><span id="line1"><b>OTHER CONTRIBUTIONS</b></span></h3>
        </div>

        <div class="container">
            <div class="row">

                <div class="col-md-6">
                    <img class="free" src="../Image/pluralsight.png" />
                    <h4> Designer</h4>
                    <p class="txt">
                        Working towards contribution on projects for the Non Profit organization provided by Freecodecamp. Currently at the Front-End Development Certification stage.
                    </p>
                    <a href="#" class="btn blk" id="button">VIEW WEBSITE</a>

                </div>
                <div class="col-md-6">

                    <img class="medium" src="../Image/medium-logo.png">
                    <h4> Writer</h4>
                    <p class="txt">
                        During exploration I will often find useful applications and ways to build them. I write stories on how we developed the application and engineering behind it.
                    </p>
                    <a href="#" class="btn blk" id="button">VIEW ARTICLE</a>

                </div>
            </div>
        </div>
    </section>
    <br />
    <br />

    <div class="container">
        <h3 id="line"><span id="line1"><b>MY SKILL</b></span></h3>
        <div class="myprogress">

            <h4 class="text-left">HTML</h4>
            <div class=" progress ">
                <div class="progress-bar progress-bar-success progress-bar-striped" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width:85%">
                    75%
                </div>
            </div>

            <h4 class="text-left">CSS</h4>
            <div class="progress ">
                <div class="progress-bar progress-bar-info progress-bar-striped" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width:60%">
                    60%
                </div>
            </div>

            <h4 class="text-left">BOOTSTRAP</h4>
            <div class="progress">
                <div class="progress-bar  progress-bar-warning  progress-bar-striped" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width:50%">
                    50%
                </div>
            </div>

            <h4 class="text-left">JQUERY</h4>
            <div class="progress progress-right">
                <div class="progress-bar progress-bar-danger  progress-bar-striped" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width:60%">
                    60%
                </div>
            </div>

        </div>
    </div>

    <br />
    <br />

    <section id="image">
        <div class="container">
            <div class="row" id="row">
                <div class="col-md-4">
                    <div class="col">
                        <img src="../Image/csharp.jpg" alt="layout" />
                        <br />
                        <br />
                        <h3 class="title"><b>C SHARP</b></h3>
                        <p class="css">I have involved myself learning core concepts of C Sharp and actively applying them to get better understanding of them.</p>
                        <br />
                    </div>
                </div>

                <div class="col-md-4">
                    <div class="col">
                        <img src="../Image/sql-logo.png" alt="code" />
                        <br />
                        <br />
                        <h3 class="title"><b>SQL</b></h3>
                        <p class="css"> I have learned the core concepts of SQL DataBase and applied my skill in MFRP Project</p>
                        <br />
                    </div>
                </div>

                <div class="col-md-4">
                    <div class="col">
                        <img src="../Image/bootstrap.jpg" alt="embed" id="embed" />
                        <br />
                        <br />
                        <h3 class="title"><b>BOOTSTRAP</b></h3>
                        <p class="css">I have taught its concept to myself and have taken some courses during college time. I will be doing side projects to learn its potential.</p>
                        <br />
                    </div>
                </div>
            </div>
        </div>

    </section>


    <footer>
        <div class="container">
            <div class="icon-bar">
                <a class="active" href="#"><i class="fa fa-linkedin"></i></a>
                <a href="#"><i class="fa fa-google-plus"></i></a>
                <a href="#"><i class="fa fa-twitter"></i></a>
                <a href="#"><i class="fa fa-facebook"></i></a>
                <a href="#"><i class="fa fa-quora"></i></a>
            </div>
        </div>
    </footer>



</body>
</html>
